@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
body{
    margin-left: 160px;
    margin-right: 160px;
}

nav{
    display: flex;
   
    margin-top: 39px;
    margin-bottom: 39px;
    justify-content: space-between;
}
nav .heading{
    font-weight: bold;
    font-size: 32px;
}
 .sign-in button{
    box-sizing: border-box;
border: 1px solid rgb(0, 106, 80);
border-radius: 8px;
color: rgb(0, 106, 80);
font-family: Fira Sans;
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
    padding: 15px 30px 15px 30px;
    cursor: pointer;
}

/* Banner-section */
header .banner-section{
    border-radius: 24px;

background: rgb(198, 228, 214);
  
}
header .banner-container{
    display: flex;
    gap: 64px;
    padding: 80px 100px;
}
header .sub-title{
    color: rgba(14, 14, 14, 0.5);
font-family: Fira Sans;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
margin: 16px 0px;
}
header .title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 42px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
    margin: 16px 0px;
}
header .btn{
    border-radius: 8px;
    padding: 17px 34px 17px 34px;
    margin: 24px 0px;
    background: rgb(0, 106, 80);
}
header .container-image{
    width: 474.03px;
height: 329.21px;
left: 157.37%;
right: -157.37%;
top: 20%;
bottom: -2.3%;
}


/* vision-section */
.vision{
    padding-top: 75px;
}
.vision-content h1{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
padding-bottom: 24px;
}
.vision-content p{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 15px;
font-weight: 400;

letter-spacing: 0%;
text-align: left;
}
.vision-cards{
    margin-top: 32px;
}
/* .card{
    background-color: red;
} */
.vision-cards{
    display: flex;
    gap: 24px;
}
.card{
    padding: 32px;
    width: 410.67px;
height: 325px;
}
.card img{
    padding-bottom: 23px;
}
.card h4{
    padding-bottom: 12px;
}
.card p{
    padding-bottom: 24px;
}
.card-1{
    box-sizing: border-box;
border-radius: 16px;

background: rgba(3, 3, 3, 0.2);
}
.card-2{
    box-sizing: border-box;
border-radius: 16px;

background: rgb(198, 228, 214);
}
.card-3{
    box-sizing: border-box;
border-radius: 16px;

background: rgb(247, 235, 207);
}

.btn{

    color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
border-radius: 8px;
cursor: pointer;
padding: 11px 20px 11px 20px;

}
.btn-1{
    background: rgb(84, 144, 245);
}
.btn-2{
    border-radius: 8px;

background: rgb(9, 161, 92);
}
.btn-3{
    border-radius: 8px;

background: rgb(255, 194, 57);
}

/* vision Quota DR.Yunus sir */
.quota{
    margin-top: 32px;
    box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;

background: rgb(255, 255, 255);
padding: 48px 24px;
color: rgba(14, 14, 14, 0.8);
background-image: url("./assets/quote-bg.png");
background-repeat: no-repeat;
background-position: 2% 20%;
justify-content: center;
align-items: center;

}
.quota h4{
    margin-top: 12px;
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.quota p{
    color: rgba(14, 14, 14, 0.6);
font-family: Fira Sans;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;


}
/* Opinion matter section */
.opinion{
    margin-top: 70px;
}
.opinion h1{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
padding-bottom: 24px;
}
.container {
    background-color: white;
    width: 98%;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead th {
    background-color: #e6f7ee;
    padding: 15px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    border: 1px solid #ddd;
  }
  
  tbody td {
    padding: 15px;
    border: 1px solid #ddd;
    vertical-align: middle;
    font-size: 16px;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Dropdown Styling */
  select {
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #e6f7ee;
    color: #333;
    cursor: pointer;
  }

  /* News section */
  .recent-news{
    margin-top: 70px;
  }
  .recent-news h1{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 24px;

  }
  .recent-news p{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 32px;
  }

  /* //Recent news section */
  .news{
   
    border-radius: 24px;
background: rgb(255, 255, 255);
display: flex;
gap: 32px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
padding: 48px;
    margin-bottom: 24px;
  }
  .news h1{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
  }
  .news span{
    margin-left: 12px;
  }
  .news img{
    border-radius: 24px;
  }
  .news p{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
  }
  .news-btn{
    border-radius: 8px;
    padding: 13px 26px 13px 26px;
background: rgb(0, 106, 80);
cursor: pointer;
  }


  /* Donate section */
  .donate{
    margin-top: 50px;
  }
  .donate h1{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: center;
    margin-bottom: 24px;
  }
  .donate p{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 32px;
  }
  .donate button{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    padding: 40px;
    border-radius: 16px;
    cursor: pointer;
  }
  .donate-cards{
    display: flex;
    justify-content: space-around;
  }
  .donate-card-1 button:hover{
   background-color: aqua;
   color: red;
  }
  .donate-card-2 button:hover{
    background-color: salmon;
    color: black;
   }
   .donate-card-3 button:hover{
    background-color: green;
    color: blueviolet;
   }
   .donate-card-4 button:hover{
    background-color: black;
    color: white;
   }
  .donate-card-2 button{
    background: rgb(198, 228, 214);
  }
  /* .other-donate input{
   margin: 0px 124px;
  } */
  .other-donate input{
    margin: 32px 124px;
    color: rgba(14, 14, 14, 0.3);
font-family: Fira Sans;
font-size: 20px;
font-weight: 400;
text-align: center;
padding: 20px 40px 20px 40px;
width: 80%;
box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.15);
background: rgb(255, 255, 255);
  }
  .last-btn #done-btn{
    box-sizing: border-box;
border: 1px solid rgba(14, 14, 14, 0.1);
border-radius: 8px;

background: rgb(0, 106, 80);
padding: 17px 34px 17px 34px;
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
margin-top: 32px;
margin-left: 42%;
  }

  /* Subscribe part */
  .subscribe{
    border-radius: 24px;

background: rgb(198, 228, 214);
margin-top: 80px;
  }
  .subscribe-content{
    padding: 80px 0px;
  }
  .subscribe h1{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 16px;
  }
  .subscribe p{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 24px;
  }

  .subscribe-content button{
    /* border-radius: 0px 8px 8px 0px; */
    border-radius: 0px 8px 8px 0px;
    padding: 18px 40px 18px 40px;
background: rgb(0, 106, 80);
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: left;
  }
  .subscribe-content input{
    border-radius: 8px 0px 0px 8px;
    padding: 18px 40px 18px 40px;
    color: rgba(14, 14, 14, 0.3);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
width: 40%;
  }
  #search-box{
    margin-top: 24px;
  box-sizing: border-box;
      
      display: flex;
      justify-content: center;
      align-items: center;
  }
  



 


  




  



